api.secret=${API_SECRET}
api.issuer=${API_ISSUER}
api.usernameAdmin=${USER_ADMIN}
api.passwordAdmin=${PASSWORD_ADMIN}

spring.datasource.url= jdbc:postgresql://${IP_BD}:${PORT:default_value}/${POSTGRES_DB:default_value}
spring.datasource.username=${POSTGRES_USER:default_value}
spring.datasource.password=${POSTGRES_PASSWORD:default_value}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true




