api.secret=${API_SECRET}
api.issuer=${API_ISSUER}

spring.datasource.url= jdbc:postgresql://${IP_BD}:${PORT:default_value}/${BD:default_value}
spring.datasource.username=${USERBANCO:default_value}
spring.datasource.password=${PASSWORD:default_value}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true




